{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IbQg4rqubawZ__TuyotBV",
      "type": "rectangle",
      "x": 946,
      "y": 273,
      "width": 214.99999999999994,
      "height": 111.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2135865687,
      "version": 180,
      "versionNonce": 301124921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SL_wJRIuTGygoNk0Zq1Fs"
        },
        {
          "id": "uNyi0mIR3-wpsztQhVIqr",
          "type": "arrow"
        },
        {
          "id": "Ti23WXH438wi5yD544YgD",
          "type": "arrow"
        }
      ],
      "updated": 1748231771051,
      "link": null,
      "locked": false
    },
    {
      "id": "SL_wJRIuTGygoNk0Zq1Fs",
      "type": "text",
      "x": 990.8400344848633,
      "y": 316.5,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a0V",
      "roundness": null,
      "seed": 1348182521,
      "version": 89,
      "versionNonce": 1431731927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "text": "NAVEGADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbQg4rqubawZ__TuyotBV",
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy2qZWbdT0pCcS5bujpcm",
      "type": "rectangle",
      "x": 1474,
      "y": 237,
      "width": 136,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1599373145,
      "version": 111,
      "versionNonce": 1057592057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIQ9hswL5Ii6NhQPw7YHM"
        },
        {
          "id": "BGjNbFeUP4IXk6fgILdK_",
          "type": "arrow"
        },
        {
          "id": "Ti23WXH438wi5yD544YgD",
          "type": "arrow"
        }
      ],
      "updated": 1748231771051,
      "link": null,
      "locked": false
    },
    {
      "id": "RIQ9hswL5Ii6NhQPw7YHM",
      "type": "text",
      "x": 1487.150032043457,
      "y": 310.5,
      "width": 109.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a4",
      "roundness": null,
      "seed": 117598263,
      "version": 38,
      "versionNonce": 1044903191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "text": "SERVIDOR\nWEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy2qZWbdT0pCcS5bujpcm",
      "originalText": "SERVIDOR\nWEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfshKBX6LG9vZ6o1pt2P5",
      "type": "rectangle",
      "x": 1279,
      "y": 314,
      "width": 89,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a5",
      "roundness": null,
      "seed": 1997324023,
      "version": 109,
      "versionNonce": 573492185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unvgH2QNW4gtkh_kTqyGX"
        },
        {
          "id": "BGjNbFeUP4IXk6fgILdK_",
          "type": "arrow"
        },
        {
          "id": "uNyi0mIR3-wpsztQhVIqr",
          "type": "arrow"
        }
      ],
      "updated": 1748231771051,
      "link": null,
      "locked": false
    },
    {
      "id": "unvgH2QNW4gtkh_kTqyGX",
      "type": "text",
      "x": 1285.4300231933594,
      "y": 335,
      "width": 76.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a6",
      "roundness": null,
      "seed": 1663857431,
      "version": 72,
      "versionNonce": 1977039415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "text": "PAGINA\nWEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfshKBX6LG9vZ6o1pt2P5",
      "originalText": "PAGINA\nWEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGjNbFeUP4IXk6fgILdK_",
      "type": "arrow",
      "x": 1476,
      "y": 366,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1849907223,
      "version": 149,
      "versionNonce": 1643767993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qy2qZWbdT0pCcS5bujpcm",
        "focus": -0.3182230281051677,
        "gap": 2
      },
      "endBinding": {
        "elementId": "NfshKBX6LG9vZ6o1pt2P5",
        "focus": 0.0660703394998962,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNyi0mIR3-wpsztQhVIqr",
      "type": "arrow",
      "x": 1274,
      "y": 363.8621919208179,
      "width": 111.23262050899189,
      "height": 3.9813451629154883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 389680119,
      "version": 200,
      "versionNonce": 1098963799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.23262050899189,
          -3.9813451629154883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfshKBX6LG9vZ6o1pt2P5",
        "focus": -0.11837809883881667,
        "gap": 5
      },
      "endBinding": {
        "elementId": "IbQg4rqubawZ__TuyotBV",
        "focus": 0.45064093928919524,
        "gap": 1.8429643024966416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ti23WXH438wi5yD544YgD",
      "type": "arrow",
      "x": 1164,
      "y": 297,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1277869495,
      "version": 73,
      "versionNonce": 940468633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNoLtZv1FpE_PT-GcdkEK"
        }
      ],
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IbQg4rqubawZ__TuyotBV",
        "focus": -0.5714285714285708,
        "gap": 3.1447277918727035
      },
      "endBinding": {
        "elementId": "Qy2qZWbdT0pCcS5bujpcm",
        "focus": 0.39086294416243644,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kNoLtZv1FpE_PT-GcdkEK",
      "type": "text",
      "x": 1304.3200073242188,
      "y": 284.5,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "aO",
      "roundness": null,
      "seed": 1905937367,
      "version": 6,
      "versionNonce": 1704548471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti23WXH438wi5yD544YgD",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j963lRmh8pYfkxJjg4PYU",
      "type": "rectangle",
      "x": 1287,
      "y": 737.5,
      "width": 89,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aT",
      "roundness": null,
      "seed": 864588537,
      "version": 172,
      "versionNonce": 1930280215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6Ds3xel5O7Mco_kNj_Xn"
        },
        {
          "id": "nMOSwl_4LDmJ7kv1HaQhk",
          "type": "arrow"
        },
        {
          "id": "VUZrGoBVyxpbcQduMN6fE",
          "type": "arrow"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6Ds3xel5O7Mco_kNj_Xn",
      "type": "text",
      "x": 1293.4300231933594,
      "y": 758.5,
      "width": 76.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aU",
      "roundness": null,
      "seed": 785239001,
      "version": 140,
      "versionNonce": 1535738841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "PAGINA\nP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j963lRmh8pYfkxJjg4PYU",
      "originalText": "PAGINA\nP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMOSwl_4LDmJ7kv1HaQhk",
      "type": "arrow",
      "x": 1482.8569143123752,
      "y": 789.4501602641866,
      "width": 103.85691431237524,
      "height": 1.9564276021294518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 45672633,
      "version": 331,
      "versionNonce": 514064951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.85691431237524,
          -1.9564276021294518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j963lRmh8pYfkxJjg4PYU",
        "focus": 0.06607033949989556,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VUZrGoBVyxpbcQduMN6fE",
      "type": "arrow",
      "x": 1282,
      "y": 787.362191920818,
      "width": 105.16931629428814,
      "height": 3.020920272446915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1760389529,
      "version": 425,
      "versionNonce": 255697081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.16931629428814,
          3.020920272446915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j963lRmh8pYfkxJjg4PYU",
        "focus": -0.1183780988388154,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oEj1_6JScnu8wW4k2AVMa",
      "type": "arrow",
      "x": 1172.7140772832045,
      "y": 720.5000008317894,
      "width": 310.7160687299063,
      "height": 7.327615776375751e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 446615161,
      "version": 284,
      "versionNonce": 1165271895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHrpmA8F2OWOONuuI27GZ"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7160687299063,
          -7.327615776375751e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHrpmA8F2OWOONuuI27GZ",
      "type": "text",
      "x": 1313.3200073242188,
      "y": 708,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aY",
      "roundness": null,
      "seed": 1586534233,
      "version": 10,
      "versionNonce": 1947935129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEj1_6JScnu8wW4k2AVMa",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCptmXetBleNmzqnZ1YHT",
      "type": "rectangle",
      "x": 1283.1026919920112,
      "y": 867.75,
      "width": 89,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ab",
      "roundness": null,
      "seed": 1152426455,
      "version": 243,
      "versionNonce": 1733658233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQDV7gdk2lrpYE2psr_cE"
        },
        {
          "id": "Evh5bciWPzG3fdHjejARj",
          "type": "arrow"
        },
        {
          "id": "sGBI6154iSDhahuR47co0",
          "type": "arrow"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false
    },
    {
      "id": "hQDV7gdk2lrpYE2psr_cE",
      "type": "text",
      "x": 1289.5327151853705,
      "y": 888.75,
      "width": 76.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ac",
      "roundness": null,
      "seed": 739004151,
      "version": 211,
      "versionNonce": 126286231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "PAGINA\nQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCptmXetBleNmzqnZ1YHT",
      "originalText": "PAGINA\nQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Evh5bciWPzG3fdHjejARj",
      "type": "arrow",
      "x": 1476.9596063043866,
      "y": 920.6901317011882,
      "width": 101.8569143123757,
      "height": 2.6088096644966754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1102403607,
      "version": 470,
      "versionNonce": 1404063577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8569143123757,
          -2.6088096644966754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MCptmXetBleNmzqnZ1YHT",
        "focus": 0.06607434591272383,
        "gap": 2.9999999999995453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGBI6154iSDhahuR47co0",
      "type": "arrow",
      "x": 1278.1026919920112,
      "y": 917.9050077916023,
      "width": 112.23262050899189,
      "height": 3.2741610336999543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 195050807,
      "version": 524,
      "versionNonce": 968994487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.23262050899189,
          -3.2741610336999543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCptmXetBleNmzqnZ1YHT",
        "focus": -0.11837809883881037,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S47vTfMQeBxzAEb1T9F7d",
      "type": "arrow",
      "x": 1168.1026919920112,
      "y": 851.75,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1563524695,
      "version": 323,
      "versionNonce": 2139028537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8S6Dg9CKs7dvpkOWMNYeS"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8S6Dg9CKs7dvpkOWMNYeS",
      "type": "text",
      "x": 1395.42269931623,
      "y": 663.25,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ag",
      "roundness": null,
      "seed": 691903351,
      "version": 13,
      "versionNonce": 2032713687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S47vTfMQeBxzAEb1T9F7d",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX0a7lN5A5ZqXCIHlGaBY",
      "type": "rectangle",
      "x": 874.5,
      "y": 818,
      "width": 214.99999999999994,
      "height": 111.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1093362073,
      "version": 376,
      "versionNonce": 447024409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFYcUn04_hpMzCItdbACT"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false
    },
    {
      "id": "AFYcUn04_hpMzCItdbACT",
      "type": "text",
      "x": 919.3400344848633,
      "y": 861.5,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ai",
      "roundness": null,
      "seed": 677234297,
      "version": 285,
      "versionNonce": 399551735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "NAVEGADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GX0a7lN5A5ZqXCIHlGaBY",
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14ClH2oszIJ6aobc7ehHs",
      "type": "rectangle",
      "x": 1552,
      "y": 777.5,
      "width": 136,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1943637753,
      "version": 285,
      "versionNonce": 211157497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dCaERz1lZn9y4qGlx_Aa"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false
    },
    {
      "id": "3dCaERz1lZn9y4qGlx_Aa",
      "type": "text",
      "x": 1565.150032043457,
      "y": 851,
      "width": 109.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ak",
      "roundness": null,
      "seed": 866076633,
      "version": 212,
      "versionNonce": 826144279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "SERVIDOR\nWEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14ClH2oszIJ6aobc7ehHs",
      "originalText": "SERVIDOR\nWEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSl-aUU7U9JcSeNQaEAUr",
      "type": "rectangle",
      "x": 1283.2176118707025,
      "y": 1004.25,
      "width": 89,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ap",
      "roundness": null,
      "seed": 1329731543,
      "version": 295,
      "versionNonce": 1571462231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTUv0G3Rp1AzcnCF0IzQ8"
        },
        {
          "id": "znEB8ERYLyBh8bYQ8Isqj",
          "type": "arrow"
        },
        {
          "id": "esohNTt77EV3nY-xmDq70",
          "type": "arrow"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false
    },
    {
      "id": "HTUv0G3Rp1AzcnCF0IzQ8",
      "type": "text",
      "x": 1289.647635064062,
      "y": 1025.25,
      "width": 76.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "aq",
      "roundness": null,
      "seed": 285148407,
      "version": 265,
      "versionNonce": 488454297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "PAGINA\nR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSl-aUU7U9JcSeNQaEAUr",
      "originalText": "PAGINA\nR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znEB8ERYLyBh8bYQ8Isqj",
      "type": "arrow",
      "x": 1477.0745261830784,
      "y": 1057.1901317011882,
      "width": 101.8569143123757,
      "height": 2.6088096644966754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 585190935,
      "version": 570,
      "versionNonce": 954399095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8569143123757,
          -2.6088096644966754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wSl-aUU7U9JcSeNQaEAUr",
        "focus": 0.06607434591273244,
        "gap": 3.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esohNTt77EV3nY-xmDq70",
      "type": "arrow",
      "x": 1278.2176118707025,
      "y": 1054.4050077916022,
      "width": 113.23262050899189,
      "height": 8.274161033700011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 266171191,
      "version": 632,
      "versionNonce": 1979497849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.23262050899189,
          -8.274161033700011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSl-aUU7U9JcSeNQaEAUr",
        "focus": -0.11837809883881667,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N6KtTpAOAt7qy2vnKtGQ6",
      "type": "arrow",
      "x": 1168.2176118707025,
      "y": 988.25,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 274199639,
      "version": 374,
      "versionNonce": 55751319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5U7KSef7cHo3G2eSd1vR"
        }
      ],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5U7KSef7cHo3G2eSd1vR",
      "type": "text",
      "x": 1326.5376191949213,
      "y": 893.75,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "au",
      "roundness": null,
      "seed": 1545949559,
      "version": 17,
      "versionNonce": 374908505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6KtTpAOAt7qy2vnKtGQ6",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIH7KLbFHnYAI_ghZqKkN",
      "type": "rectangle",
      "x": 1286.75,
      "y": 1439.3749997672955,
      "width": 89,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "av",
      "roundness": null,
      "seed": 1220021497,
      "version": 493,
      "versionNonce": 618345657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NiEMOkZzmBn7A9Qy08-N4"
        },
        {
          "id": "ehvPY-OeKEDapz9V2apzq",
          "type": "arrow"
        },
        {
          "id": "U2e-rz-iN1fI3rqtHSYp0",
          "type": "arrow"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false
    },
    {
      "id": "NiEMOkZzmBn7A9Qy08-N4",
      "type": "text",
      "x": 1305.5500183105469,
      "y": 1448.8749997672955,
      "width": 51.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "aw",
      "roundness": null,
      "seed": 603850201,
      "version": 443,
      "versionNonce": 287985495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "res P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIH7KLbFHnYAI_ghZqKkN",
      "originalText": "res P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehvPY-OeKEDapz9V2apzq",
      "type": "arrow",
      "x": 1482.606914312375,
      "y": 1467.3251600314823,
      "width": 103.85691431237524,
      "height": 3.0252114120760325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 433185465,
      "version": 832,
      "versionNonce": 686175641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.85691431237524,
          -3.0252114120760325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vIH7KLbFHnYAI_ghZqKkN",
        "focus": 0.0661625703461161,
        "gap": 2.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2e-rz-iN1fI3rqtHSYp0",
      "type": "arrow",
      "x": 1281.75,
      "y": 1463.2047767921706,
      "width": 111.16931629428814,
      "height": 1.9466648316100645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1725375385,
      "version": 914,
      "versionNonce": 1744063607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.16931629428814,
          -1.9466648316100645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIH7KLbFHnYAI_ghZqKkN",
        "focus": -0.11837810226734036,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8EGfrYdkNpsY90Ja9_oos",
      "type": "arrow",
      "x": 1172.4640772832045,
      "y": 1398.3750005990848,
      "width": 310.7160687299063,
      "height": 7.327615776375751e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1732331641,
      "version": 339,
      "versionNonce": 2040404601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VU3SQjG9S8WQSNcaJFRi"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7160687299063,
          -7.327615776375751e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VU3SQjG9S8WQSNcaJFRi",
      "type": "text",
      "x": 1619.1421189723765,
      "y": 1415.8750002327042,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b00",
      "roundness": null,
      "seed": 617861465,
      "version": 14,
      "versionNonce": 180462999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EGfrYdkNpsY90Ja9_oos",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI7sovUFGS-MofH3UIRYs",
      "type": "rectangle",
      "x": 1282.8526919920114,
      "y": 1570.6249997672955,
      "width": 89,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b01",
      "roundness": null,
      "seed": 618806841,
      "version": 518,
      "versionNonce": 935748441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sNyq06Pm7CkWLUogWfTr"
        },
        {
          "id": "K6yxguXF7euSsPsRIih4F",
          "type": "arrow"
        },
        {
          "id": "RUVaPBIZU3lVqKMbTHT46",
          "type": "arrow"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false
    },
    {
      "id": "6sNyq06Pm7CkWLUogWfTr",
      "type": "text",
      "x": 1300.952713354316,
      "y": 1579.1249997672955,
      "width": 52.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b02",
      "roundness": null,
      "seed": 1984958233,
      "version": 468,
      "versionNonce": 1489427127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "res Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VI7sovUFGS-MofH3UIRYs",
      "originalText": "res Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6yxguXF7euSsPsRIih4F",
      "type": "arrow",
      "x": 1476.7096063043864,
      "y": 1598.5651314684835,
      "width": 101.8569143123757,
      "height": 3.7135784958520617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2140193785,
      "version": 896,
      "versionNonce": 531796025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8569143123757,
          -3.7135784958520617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VI7sovUFGS-MofH3UIRYs",
        "focus": 0.06607434591272,
        "gap": 2.999999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUVaPBIZU3lVqKMbTHT46",
      "type": "arrow",
      "x": 1277.8526919920114,
      "y": 1593.6571843010915,
      "width": 112.23262050899189,
      "height": 1.1513377758937509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 212327641,
      "version": 950,
      "versionNonce": 1453878231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.23262050899189,
          -1.1513377758937509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VI7sovUFGS-MofH3UIRYs",
        "focus": -0.11837809883881667,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVJNwS2rOuG5THtfriimK",
      "type": "arrow",
      "x": 1167.8526919920114,
      "y": 1529.6249997672955,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 489216441,
      "version": 378,
      "versionNonce": 390471961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAQHUqvBN8gmFTxCOw5ih"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAQHUqvBN8gmFTxCOw5ih",
      "type": "text",
      "x": 1614.1726993162301,
      "y": 1547.1249997672955,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b06",
      "roundness": null,
      "seed": 1916222105,
      "version": 17,
      "versionNonce": 8050935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVJNwS2rOuG5THtfriimK",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcfMH3-SHJZ-0Xzb0yYlV",
      "type": "rectangle",
      "x": 607.25,
      "y": 1492.8749997672955,
      "width": 214.99999999999994,
      "height": 111.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1552318329,
      "version": 502,
      "versionNonce": 2079626745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1GReAc0zEbkjU-AgqS-9"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false
    },
    {
      "id": "A1GReAc0zEbkjU-AgqS-9",
      "type": "text",
      "x": 652.0900344848633,
      "y": 1536.3749997672955,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b08",
      "roundness": null,
      "seed": 1247422553,
      "version": 411,
      "versionNonce": 1539482135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "NAVEGADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcfMH3-SHJZ-0Xzb0yYlV",
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEnp3mHCHxJ3TIE5KxWjL",
      "type": "rectangle",
      "x": 1551.75,
      "y": 1455.3749997672955,
      "width": 136,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 361084217,
      "version": 340,
      "versionNonce": 817983193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pU_ZZf_1SsgM13qUPjg8v"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false
    },
    {
      "id": "pU_ZZf_1SsgM13qUPjg8v",
      "type": "text",
      "x": 1571.9700241088867,
      "y": 1541.3749997672955,
      "width": 95.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0A",
      "roundness": null,
      "seed": 292333081,
      "version": 282,
      "versionNonce": 1232357175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEnp3mHCHxJ3TIE5KxWjL",
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOROjfUS3vO9dz75qxcea",
      "type": "rectangle",
      "x": 1282.9676118707025,
      "y": 1704.1249997672955,
      "width": 89,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0B",
      "roundness": null,
      "seed": 1493334777,
      "version": 568,
      "versionNonce": 1816144825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPM9-shgpJs54LMRmDaxH"
        },
        {
          "id": "VGCWS3XeGLC-2hX82QRvH",
          "type": "arrow"
        },
        {
          "id": "_RWOnq1D7UZQCazjWWna8",
          "type": "arrow"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false
    },
    {
      "id": "OPM9-shgpJs54LMRmDaxH",
      "type": "text",
      "x": 1301.3876329278314,
      "y": 1715.6249997672955,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0C",
      "roundness": null,
      "seed": 1556788185,
      "version": 520,
      "versionNonce": 401885271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "res R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOROjfUS3vO9dz75qxcea",
      "originalText": "res R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGCWS3XeGLC-2hX82QRvH",
      "type": "arrow",
      "x": 1476.8245261830784,
      "y": 1735.0651314684835,
      "width": 101.8569143123757,
      "height": 3.5810062360890242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 819515577,
      "version": 976,
      "versionNonce": 1184124057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8569143123757,
          -3.5810062360890242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gOROjfUS3vO9dz75qxcea",
        "focus": 0.06607434591273005,
        "gap": 3.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RWOnq1D7UZQCazjWWna8",
      "type": "arrow",
      "x": 1277.9676118707025,
      "y": 1730.4119230920282,
      "width": 112.23262050899189,
      "height": 1.4060765668304498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 449859993,
      "version": 1030,
      "versionNonce": 1427580279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.23262050899189,
          -1.4060765668304498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOROjfUS3vO9dz75qxcea",
        "focus": -0.1183780988388091,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0S_fLUUTRdxQLArUBXmDx",
      "type": "arrow",
      "x": 1167.9676118707025,
      "y": 1666.1249997672955,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1608824441,
      "version": 429,
      "versionNonce": 124866937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPe0_JbVZVtGUtSwFVVjA"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPe0_JbVZVtGUtSwFVVjA",
      "type": "text",
      "x": 1614.2876191949213,
      "y": 1683.6249997672955,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0G",
      "roundness": null,
      "seed": 1389985625,
      "version": 21,
      "versionNonce": 1612799639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0S_fLUUTRdxQLArUBXmDx",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giFBAxhvK2ciq92CGjDxk",
      "type": "rectangle",
      "x": 937.5000000000003,
      "y": 1448,
      "width": 146.99999999999983,
      "height": 205.99999999999997,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0H",
      "roundness": null,
      "seed": 1442942423,
      "version": 507,
      "versionNonce": 874166873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbS74pi52sQsSNvZ2KAOg"
        }
      ],
      "updated": 1748231796867,
      "link": null,
      "locked": false
    },
    {
      "id": "fbS74pi52sQsSNvZ2KAOg",
      "type": "text",
      "x": 953.4800186157229,
      "y": 1538.5,
      "width": 115.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0I",
      "roundness": null,
      "seed": 1012906743,
      "version": 464,
      "versionNonce": 1002927031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giFBAxhvK2ciq92CGjDxk",
      "originalText": "FRONTEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aprKr9Xim_UBaq_sJ09Ga",
      "type": "text",
      "x": 904,
      "y": 182,
      "width": 287.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "b0J",
      "roundness": null,
      "seed": 1385072057,
      "version": 95,
      "versionNonce": 1570754169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "text": "El cliente pide una pgina web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El cliente pide una pgina web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJc2FMUupivGLnRJmj8e4",
      "type": "text",
      "x": 1381.1801147460938,
      "y": 182.5,
      "width": 309.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "U000sgyXmLyhulejn26x2",
      "index": "b0K",
      "roundness": null,
      "seed": 1739147063,
      "version": 181,
      "versionNonce": 669331863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231771051,
      "link": null,
      "locked": false,
      "text": "El servidor sirve una pgina web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El servidor sirve una pgina web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1y7XuiwoDi94Tbtl7Nd3",
      "type": "text",
      "x": 1745,
      "y": 822,
      "width": 185.25985717773438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-uXFKwE01Am_nu3RnRexE",
      "index": "b0L",
      "roundness": null,
      "seed": 986169721,
      "version": 107,
      "versionNonce": 363743159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231787312,
      "link": null,
      "locked": false,
      "text": "Cualquier cambio en\nla vista requiere\nvolver a enviar\ntoda una pgina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cualquier cambio en\nla vista requiere\nvolver a enviar\ntoda una pgina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FONB68Rtu4qjuBnvt35Ev",
      "type": "text",
      "x": 843,
      "y": 1320,
      "width": 217.77980041503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0M",
      "roundness": null,
      "seed": 173345943,
      "version": 305,
      "versionNonce": 1566836537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "La interfaz de usuario\nconsulta al backend\npor data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La interfaz de usuario\nconsulta al backend\npor data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhkcFjzvqpRedjfieuQhC",
      "type": "text",
      "x": 1664,
      "y": 1327,
      "width": 190.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O9wYvMpXibZzV3-Uz3FT5",
      "index": "b0N",
      "roundness": null,
      "seed": 1839944471,
      "version": 260,
      "versionNonce": 539878615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231796867,
      "link": null,
      "locked": false,
      "text": "El backend provee\nla data que\nel frontend requiere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El backend provee\nla data que\nel frontend requiere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWe8sgnhgib8w87nUdXdm",
      "type": "rectangle",
      "x": 1285.6850662231445,
      "y": 2156.3124998836474,
      "width": 89,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0T",
      "roundness": null,
      "seed": 470237177,
      "version": 647,
      "versionNonce": 92546777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cZdGQdyZwLU0iN1PixwL"
        },
        {
          "id": "9kVLppbCGoblgIQRtuEQy",
          "type": "arrow"
        },
        {
          "id": "KYk7JHVQUtKDGci0ZzY-h",
          "type": "arrow"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "3cZdGQdyZwLU0iN1PixwL",
      "type": "text",
      "x": 1304.4850845336914,
      "y": 2165.8124998836474,
      "width": 51.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0U",
      "roundness": null,
      "seed": 1290721497,
      "version": 597,
      "versionNonce": 559484727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "res P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWe8sgnhgib8w87nUdXdm",
      "originalText": "res P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kVLppbCGoblgIQRtuEQy",
      "type": "arrow",
      "x": 1481.5419805355195,
      "y": 2184.262660147834,
      "width": 103.85691431237524,
      "height": 3.0252114120760325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 858805689,
      "version": 1139,
      "versionNonce": 132899769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.85691431237524,
          -3.0252114120760325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWe8sgnhgib8w87nUdXdm",
        "focus": 0.06616257034613376,
        "gap": 2.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYk7JHVQUtKDGci0ZzY-h",
      "type": "arrow",
      "x": 1280.6850662231445,
      "y": 2180.142276908523,
      "width": 111.16931629428814,
      "height": 1.9466648316100645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1374631577,
      "version": 1221,
      "versionNonce": 671092823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.16931629428814,
          -1.9466648316100645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWe8sgnhgib8w87nUdXdm",
        "focus": -0.11837810226737161,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgKsHAqpH6IrUdK72-P7Z",
      "type": "arrow",
      "x": 1171.399143506349,
      "y": 2115.3125007154367,
      "width": 310.7160687299063,
      "height": 7.327615776375751e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2078210937,
      "version": 493,
      "versionNonce": 1678312601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUy1HQeU4SajbpvcqG75W"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7160687299063,
          -7.327615776375751e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUy1HQeU4SajbpvcqG75W",
      "type": "text",
      "x": 1982.077185195521,
      "y": 1652.8125003490559,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0Y",
      "roundness": null,
      "seed": 1631790169,
      "version": 18,
      "versionNonce": 6942071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgKsHAqpH6IrUdK72-P7Z",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4d8WzQTqOz1HJaZly_-B",
      "type": "rectangle",
      "x": 1281.787758215156,
      "y": 2287.5624998836474,
      "width": 89,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0Z",
      "roundness": null,
      "seed": 1575956793,
      "version": 672,
      "versionNonce": 93260153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9GFXDVpv1RXvox0xhK1k"
        },
        {
          "id": "gVRpPCFgnkAROd2AO1Cn7",
          "type": "arrow"
        },
        {
          "id": "v-JRxf63ZoNuyxKsuZw9l",
          "type": "arrow"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "b9GFXDVpv1RXvox0xhK1k",
      "type": "text",
      "x": 1299.8877795774606,
      "y": 2296.0624998836474,
      "width": 52.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0a",
      "roundness": null,
      "seed": 122069529,
      "version": 622,
      "versionNonce": 635119255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "res Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4d8WzQTqOz1HJaZly_-B",
      "originalText": "res Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVRpPCFgnkAROd2AO1Cn7",
      "type": "arrow",
      "x": 1475.644672527531,
      "y": 2315.5026315848354,
      "width": 101.8569143123757,
      "height": 3.7135784958520617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2050815737,
      "version": 1203,
      "versionNonce": 364999257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8569143123757,
          -3.7135784958520617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M4d8WzQTqOz1HJaZly_-B",
        "focus": 0.06607434591270996,
        "gap": 2.999999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-JRxf63ZoNuyxKsuZw9l",
      "type": "arrow",
      "x": 1276.787758215156,
      "y": 2310.5946844174437,
      "width": 112.23262050899189,
      "height": 1.1513377758937509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1767223257,
      "version": 1257,
      "versionNonce": 923286455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.23262050899189,
          -1.1513377758937509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4d8WzQTqOz1HJaZly_-B",
        "focus": -0.11837809883882086,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pY-88xlhv-E-_WwzLMjXD",
      "type": "arrow",
      "x": 1166.787758215156,
      "y": 2246.5624998836474,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1789152441,
      "version": 532,
      "versionNonce": 1232322361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAZv9XrRvUehHYYty0Rf-"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAZv9XrRvUehHYYty0Rf-",
      "type": "text",
      "x": 1977.1077655393747,
      "y": 1784.0624998836474,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0e",
      "roundness": null,
      "seed": 97275289,
      "version": 21,
      "versionNonce": 135638231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pY-88xlhv-E-_WwzLMjXD",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQWYgpNM4K47MSYHv2dPc",
      "type": "rectangle",
      "x": 606.1850662231445,
      "y": 2209.8124998836474,
      "width": 214.99999999999994,
      "height": 111.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 33632889,
      "version": 656,
      "versionNonce": 1862889497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFA4rERtpHCP3oMiZSh4P"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "gFA4rERtpHCP3oMiZSh4P",
      "type": "text",
      "x": 651.0251007080078,
      "y": 2253.3124998836474,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0g",
      "roundness": null,
      "seed": 1946581849,
      "version": 565,
      "versionNonce": 1956116983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "NAVEGADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQWYgpNM4K47MSYHv2dPc",
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UkU8NwPS-8Rx2WLeJzmj",
      "type": "rectangle",
      "x": 1550.6850662231445,
      "y": 2172.3124998836474,
      "width": 136,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 204449849,
      "version": 494,
      "versionNonce": 1014367481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8bzwO6fG_IbhZGNP1gIX"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "S8bzwO6fG_IbhZGNP1gIX",
      "type": "text",
      "x": 1570.9050903320312,
      "y": 2258.3124998836474,
      "width": 95.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0i",
      "roundness": null,
      "seed": 610285849,
      "version": 436,
      "versionNonce": 1905500951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UkU8NwPS-8Rx2WLeJzmj",
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-ZxY40Nn9Hs_g22xcEQr",
      "type": "rectangle",
      "x": 1281.902678093847,
      "y": 2421.0624998836474,
      "width": 89,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0j",
      "roundness": null,
      "seed": 235646457,
      "version": 722,
      "versionNonce": 1564278233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pq96r1ZgIHbmgu726xDvW"
        },
        {
          "id": "2M1Un6Z83TBoAYcL4weib",
          "type": "arrow"
        },
        {
          "id": "NTzMPOqyCpEXWmgW9XvZu",
          "type": "arrow"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "pq96r1ZgIHbmgu726xDvW",
      "type": "text",
      "x": 1300.322699150976,
      "y": 2432.5624998836474,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0k",
      "roundness": null,
      "seed": 540378841,
      "version": 674,
      "versionNonce": 1602037815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "res R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-ZxY40Nn9Hs_g22xcEQr",
      "originalText": "res R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2M1Un6Z83TBoAYcL4weib",
      "type": "arrow",
      "x": 1475.759592406223,
      "y": 2452.0026315848354,
      "width": 101.8569143123757,
      "height": 3.5810062360890242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 91308985,
      "version": 1283,
      "versionNonce": 1081203385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8569143123757,
          -3.5810062360890242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a-ZxY40Nn9Hs_g22xcEQr",
        "focus": 0.06607434591274085,
        "gap": 3.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTzMPOqyCpEXWmgW9XvZu",
      "type": "arrow",
      "x": 1276.902678093847,
      "y": 2447.3494232083804,
      "width": 112.23262050899189,
      "height": 1.4060765668304498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1239573657,
      "version": 1337,
      "versionNonce": 473499991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.23262050899189,
          -1.4060765668304498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-ZxY40Nn9Hs_g22xcEQr",
        "focus": -0.11837809883881777,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8zCQG9pzu734rDh4ceBv",
      "type": "arrow",
      "x": 1166.902678093847,
      "y": 2383.0624998836474,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 691825017,
      "version": 583,
      "versionNonce": 649599897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qLaz0Hq0aUwI2d_Ok1HD"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qLaz0Hq0aUwI2d_Ok1HD",
      "type": "text",
      "x": 1977.2226854180658,
      "y": 1920.5624998836474,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0o",
      "roundness": null,
      "seed": 482529881,
      "version": 25,
      "versionNonce": 1427883639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8zCQG9pzu734rDh4ceBv",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_FdSrW96JyUPu0kspYWJ",
      "type": "rectangle",
      "x": 936.435066223145,
      "y": 2164.937500116352,
      "width": 146.99999999999983,
      "height": 205.99999999999997,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0p",
      "roundness": null,
      "seed": 692657977,
      "version": 661,
      "versionNonce": 1883455609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vzBmZl7mrkxTuvSlVJj1"
        }
      ],
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "2vzBmZl7mrkxTuvSlVJj1",
      "type": "text",
      "x": 952.4150848388676,
      "y": 2255.437500116352,
      "width": 115.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0q",
      "roundness": null,
      "seed": 1832046617,
      "version": 619,
      "versionNonce": 417980311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_FdSrW96JyUPu0kspYWJ",
      "originalText": "FRONTEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJyXZs_vcCny0j4tG1GhH",
      "type": "text",
      "x": 841.9350662231445,
      "y": 2036.937500116352,
      "width": 128.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0r",
      "roundness": null,
      "seed": 1853056249,
      "version": 473,
      "versionNonce": 718719321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "cliente REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYuIbBPF4UEYedpAr3Q8S",
      "type": "text",
      "x": 1662.9350662231445,
      "y": 2043.937500116352,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0s",
      "roundness": null,
      "seed": 680418777,
      "version": 422,
      "versionNonce": 702010551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748231804804,
      "link": null,
      "locked": false,
      "text": "API REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm-hUp7mjG2SoTWsJrs9A",
      "type": "rectangle",
      "x": 1013,
      "y": 2068,
      "width": 609.0000000000001,
      "height": 434,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KZpucDb2YZ0xl1OIiwDZA",
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1027480151,
      "version": 184,
      "versionNonce": 1606825529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231804804,
      "link": null,
      "locked": false
    },
    {
      "id": "U000sgyXmLyhulejn26x2",
      "type": "frame",
      "x": 850,
      "y": 107,
      "width": 925,
      "height": 437,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1348394905,
      "version": 85,
      "versionNonce": 1081822647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231770112,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "-uXFKwE01Am_nu3RnRexE",
      "type": "frame",
      "x": 843,
      "y": 632,
      "width": 1124,
      "height": 521,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 232211513,
      "version": 98,
      "versionNonce": 1934810905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231784831,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "O9wYvMpXibZzV3-Uz3FT5",
      "type": "frame",
      "x": 540,
      "y": 1241,
      "width": 1360,
      "height": 564,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 304809463,
      "version": 164,
      "versionNonce": 983510583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231796369,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "KZpucDb2YZ0xl1OIiwDZA",
      "type": "frame",
      "x": 565,
      "y": 1979,
      "width": 1270,
      "height": 589,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1400595353,
      "version": 107,
      "versionNonce": 1117809175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748231804278,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}